TWITTER_ACCESS_TOKEN='2743613317-udCXXPVTRWJtdOxJJBXcKPBb6jXws5BxMHedOji'
TWITTER_ACCESS_TOKEN_SECRET='2A4EeZ4PfG0BTQ0rWbjWQOhrvJZPkGhLFApgxCzgxGjqZ'

TWITTER_CONSUMER_KEY='arp3hUjcIxSkWeOwbRevGDL3f'
TWITTER_CONSUMER_SECRET='jDsWKLNJkQ5Y37AC9tH7gApF7ABpR3Wd7sFdDj9E1nBsPCqqCz'

PYTHONUNBUFFERED=0
POSTGRES_USER=postgresUser
POSTGRES_PASSWORD=postgresPassword
POSTGRES_HOST=postgres
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
REDASH_COOKIE_SECRET=5vTYwAGozxFfaFJebCjk0GNbVCvPCq0L
REDASH_SECRET_KEY=k2MbEnRzeykVo1oojrXwwlHcLOzImzht
REDASH_DATABASE_URL=postgresql://postgresUser:postgresPassword@postgres/postgres